Exercice/SliderControl.xaml

<UserControl x:Class="Exercice.SliderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Exercice"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <UserControl.Resources>
        <Style x:Key="_ListViewItemStyle" TargetType="ListViewItem">
           <!-- <EventSetter Event="Selected" Handler="ListViewItem_Selected"/>-->
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Name="_Border"
                                Padding="2"
                                SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        
                       


                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="Background" Value="#e09212"/>


                            </Trigger>
                          



                        </ControlTemplate.Triggers>
                       
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>   
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.10*"/>
            <RowDefinition/>
            <RowDefinition Height ="0.10*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <Button x:Name="UpButton" VerticalAlignment="Bottom" Grid.Row="0" Width="30" Height="30" Content="^" Click="UpButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock Grid.Row="1" TextAlignment="Center" VerticalAlignment="Bottom" Text="0 μm"></TextBlock>

        <ListView  ItemContainerStyle ="{DynamicResource _ListViewItemStyle}" VerticalAlignment="Center" Grid.Row="2" x:Name="MainListBox" BorderThickness="0" SelectionChanged="MainListBox_SelectionChanged" >
            
        </ListView>
        <TextBlock Grid.Row="3" TextAlignment="Center" VerticalAlignment="Top" Text="15 μm"></TextBlock>
        <Button Name="DownButton" VerticalAlignment="Top" Grid.Row="4" Width="30" Height="30" Content="v" Click="DownButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
        </Button>
            
    </Grid>
    
</UserControl>
